# neat

./: README.md
img/: neat.xcf
neat/: pom.xml
neat/src/main/java/com/github/mschroeder/github/neat/: Binding.java  DocumentListenerAdapter.java  EditorFrame.form  EditorFrame.java  EditorPanel.form  EditorPanel.java  EditorPlugin.java  EditorPluginContext.java  EditorPluginDialog.form  EditorPluginDialog.java  EditorPluginPackage.java  EditorPluginPanel.java  EditorPluginRegistry.java  JTextAreaEditor.java  JTextAreaPlaceholder.java  JTextFieldPlaceholder.java  MapUtility.java  MethodBasedEditorPlugin.java  Shortcut.java  TextLineNumber.java
neat/src/main/resources/com/github/mschroeder/github/neat/plugins/: Sort.txt
standard-plugins/: pom.xml
standard-plugins/src/main/java/com/github/mschroeder/github/neat/plugins/: FindReplacePluginPanel.form  FindReplacePluginPanel.java  StandardEditorFunctions.java
standard-plugins/src/main/resources/com/github/mschroeder/github/neat/plugins/: StandardPlugins.json
